*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    display: flex;
    background-color: aqua;
    font-family: Georgia;
    padding-left: 10vw;
    font-size: 50px;
    justify-content: space-between;
    margin: 10px;
    margin-right: 10px;
}

.tamanhoSection{
    background-color: steelblue;
    display: grid;
    grid-template-rows:1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    align-items: center;
    padding-left: 3vw;
    border: 1px solid black;
    
}
 #botaoPesquisar{
  display:grid;
 text-align:center;
 margin-left: 10px;
   
} 

#user-input{
  display:grid;
padding-right: 30px;
align-items: center;
margin-right: 30px;
margin-top: 30px;
}


footer{
    background-color: black;
    color: white;
    bottom: 0;
    text-align: center;
}

.footer1{
  text-align: start;
  margin: 10px;
}
#moverUl1{

    font-family: helvetica;
    margin: ;
   
}

 #moverUl2{
    display: grid;
    grid-row: 2/3;
    grid-column: 1/2;
 }

 #moverUl3{
    display: grid;
    grid-row: 3/4;
    grid-column: 1/2;
 }

#moverImg1{
    display: grid;
    justify-items: flex-end;
}

#moverImg2{
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;
    justify-items: flex-end;
}

#moverImg3{
    display: grid;
    grid-row: 3/4;
    grid-column: 2/3;
    justify-items: flex-end;
}

@media screen and (min-width: 800px) and (max-width: 1000px){
    #moverUl1{
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 80% 20%;
      max-width: 1000px;
      height: 60vw;
    }
    #moverImg1{
        order: 1;
        grid-column: 1 / 3;
      }
    }

  
  @media screen and (min-width: 800px) and (max-width: 1000px){
    #moverUl2{
      grid-template-columns: 4fr 1fr;
      grid-template-rows: 80% 20%;
      max-width: 1000px;
      height: 60vw;
    }
  
    #moverImg2{
      order: 1;
      grid-column: 1 / 3;
    }
  }
  
  @media screen and (max-width: 800px){
    #moverUl3{
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 8fr 2fr;
      height: 600px;
    }
  
    #moverImg3{
      grid-column: 1 / 3;
    }
  }